{
  "name": "react-testing-library-docs",
  "author": "Alex Krolick",
  "license": "MIT",
  "private": true,
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "format": "prettier --write '**/*.{js,json,mdx}'",
    "swizzle": "docusaurus swizzle",
    "clear": "docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "pre-commit": "lint-staged",
    "prepare": "git config core.hookspath .githooks"
  },
  "devDependencies": {
    "kcd-scripts": "^12.3.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.js": "prettier --write",
    "*.mdx": "prettier --write",
    "*.json": "prettier --write"
  },
  "dependencies": {
    "@docusaurus/core": "^2.1.0",
    "@docusaurus/preset-classic": "^2.1.0",
    "@docusaurus/remark-plugin-npm2yarn": "^2.1.0",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "remarkable": "^2.0.1"
  }
}
